# RestAssured_bLabs

./: ajcore.20230926.152614.316.txt  ajcore.20230926.152618.847.txt  ajcore.20230926.153703.736.txt  ajcore.20230926.153928.978.txt  pom.xml  testng.xml
src/main/java/api/endpoints/: Base.java  Routes.java
src/main/java/payload/Notifications/: Notifications.java  TemplateParameters.java
src/test/java/api/Tests/: DDUserTest.java  NotificationTest.java
testData/: expectedData.xlsx
